[defaults]
log_path = /var/log/ansible/ansible.log
#remote_user = "{{ ansible_user }}"
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
